# xml-rpc

./: .project  README.md  pom.xml
src/main/java/de/arul/vs/util/logging/: LogLevel.java  Logging.java
src/main/java/de/arul/vs/xmlrpcdemo/: CalculatorDemo.java  MyXmlRpcClient.java  XmlRpcServer.java
